.grid__content {
  display: grid;
  grid-template-areas: "container";
  place-items: center;
  place-content: center;
  color: white;
  text-decoration: none;
  margin: 0;
}

@media (min-width: 1280px) {
  .grid__content {
    max-width: 1460px;
  }
}

.grid__item {
  width: 250px;
  height: 250px;
  grid-area: container;
  object-fit: cover;
}

// @media (min-width: 768px) {
//   .grid__item {
//     width: 330px;
//     height: 330px;
//   }
// }

@media (min-width: 1024px) {
  .grid__item {
    max-width: 250px;
    height: 550px;
  }
}
.grid__overlay {
  width: 100%;
  grid-area: container;
  height: 100%;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.grid__overlay:before {
  content: " ";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  z-index: -1;
  background-color: #2e4559;
  transition: background-color 200ms ease-out;
}

// .grid__overlay:hover:before {
//   background-color: #8A99A6;
// }

.grid__subtitle {
  margin: 0;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
}

.grid__title {
  font: bold;
  grid-area: container;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 16px;
  justify-content: center;
  width: 100%;
  max-width: 1280px;
  margin: 20px auto;
}

.links {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.link {
  background-color: rgba(158, 153, 166, 0.8);
  padding: 10px;
  width: 120px;
  text-align: center;
  color: white;
  text-decoration: none;
  border-style: solid;
  border-radius: 6px;
  border-width: 0.5px;
}

.link:hover {
  background-color: rgba(158, 153, 166, 1);
  border-color: rgba(158, 153, 166, 1);
  transition: background-color 200ms ease-out;
  transition: border-color 200ms ease-out;
}
